# idea-plugin-study

./: .gitignore  README.md
restful-toolkit/: build.gradle  settings.gradle
restful-toolkit/src/main/java/org/yinan/core/annotation/: JaxrsHttpMethodAnnotation.java  SpringHttpMethodAnnotation.java
restful-toolkit/src/main/java/org/yinan/core/beans/: AppSetting.java  HttpMethod.java  PropertiesKey.java  Request.java  RequestTree.java
restful-toolkit/src/main/java/org/yinan/core/configuration/: AppSettingsConfigurable.java  AppSettingsState.java
restful-toolkit/src/main/java/org/yinan/core/listener/: JTextPaneAdapter.java
restful-toolkit/src/main/java/org/yinan/core/service/: RestTopic.java  RestfulToolService.java
restful-toolkit/src/main/java/org/yinan/core/utils/: RestUtil.java  SystemUtil.java
restful-toolkit/src/main/java/org/yinan/core/view/: Icons.java
test/: build.gradle
test/src/main/java/org/yinan/: ClickAction.java  TestToolWindowFactory.java
test/src/main/java/plugindemo/controller/: BaseController.java  FatherController.java  Main.java  RootController.java
test/src/main/java/plugindemo/vo/: UserVO.java
toolkit/: build.gradle
toolkit/src/main/java/org/yinan/action/: Base64OperateAction.java  BaseAnAction.java  CopyAsJsonAction.java  JsonFormatAction.java  MybatisJumpAction.java  UrlOperateAction.java  XmlFormatAction.java
toolkit/src/main/java/org/yinan/description/: MapperDescription.java
toolkit/src/main/java/org/yinan/inspection/: MapperXmlInspection.java
toolkit/src/main/java/org/yinan/model/: Delete.java  Include.java  Insert.java  Mapper.java  MapperIdentifiableStatement.java  ResultMap.java  Select.java  Update.java  WithIncludes.java  WithParameterMap.java  WithParameterType.java  WithResultMap.java  WithResultType.java
toolkit/src/main/java/org/yinan/provider/: Java2MapperLineMarkerProvider.java  Mapper2JavaLineMarkerProvider.java
toolkit/src/main/java/org/yinan/search/: MapperDefinitionSearch.java
toolkit/src/main/java/org/yinan/ui/: Base64Operate.form  Base64Operate.java  Base64Operate2.form  Base64Operate2.java  FieldsEditor.form  FieldsEditor.java  JsonFormat.form  JsonFormat.java  UrlOperate.form  UrlOperate.java  XmlFormat.form  XmlFormat.java
toolkit/src/main/java/org/yinan/utils/: CommonUtils.java  GsonFormatUtil.java  IconUtils.java
(+19 files in other folders)
